{
  "name": "product-iterable",
  "description": "Make a Cartesian product of iterables, or create a Cartesian power of an iterable",
  "version": "3.0.1",
  "author": "Hoàng Văn Khải <hvksmr1996@gmail.com>",
  "contributors": [
    "Hoàng Văn Khải <hvksmr1996@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksxnodemodules/product-iterable.git"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "x-iterable-utils": "^1.0.1",
    "simple-class-utils": ">=0.0.4 <2.0.0",
    "x-iterable-base": "^4.0.0"
  },
  "main": "index.js",
  "keywords": [
    "product-iterable",
    "product-iterator",
    "cartesian-product",
    "cartesian-power",
    "iterable-cross-product"
  ],
  "bugs": {
    "url": "https://github.com/ksxnodemodules/product-iterable/issues"
  },
  "homepage": "https://github.com/ksxnodemodules/product-iterable#readme"
}
